<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Year Descending</title>
    <id>year-desc</id>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group>
        <text variable="volume" prefix=", " font-style="italic"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page" prefix=", "/>
    </group>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix=" https://doi.org/"/>
  </macro>

  <macro name="url">
    <choose>
      <if variable="URL">
        <text value=" [PDF](" />
        <text variable="URL" />
        <text value=")" />
      </if>
    </choose>
  </macro>

  <!-- required even if you don't use in-text citations -->
  <citation>
    <layout>
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key variable="issued" sort="descending"/>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued" prefix=" (" suffix=")."/>
        <text macro="title"/>
        <text macro="container" prefix=" "/>
        <text macro="doi"/>
        <text macro="url"/>
        <text variable="note" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>